# GOV.UK Bootstrap example

Wrongly called "MOJ Bootstrap". This repo doesn't include any MOJ DS repos at this time.

This repo is simply an example of what including GOV.UK front-end repos will bring to a Rails project.

